{
  "name": "@caseweaver/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "caseweaver-worker": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/main.js health",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@caseweaver/domain": "workspace:*",
    "@caseweaver/observability": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "22.19.7",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
