{
  "name": "caseweaver",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.12.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "typecheck": "pnpm -r --if-present run typecheck",
    "build": "pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test && pnpm test:contract && node --test deploy/docker/postgres-init-contract.test.mjs",
    "test:contract": "pnpm --filter @caseweaver/attachments run build && pnpm --filter @caseweaver/object-storage run build && pnpm --filter @caseweaver/attachment-runtime run build && vitest run tests/contract/ai tests/contract/attachments tests/contract/connectors",
    "test:e2e": "pnpm --filter @caseweaver/admin build && playwright test",
    "test:e2e:compose": "node tests/e2e/run-compose-e2e.mjs",
    "test:e2e:portainer-pages": "node tests/e2e/run-portainer-pages-e2e.mjs",
    "test:e2e:production": "node tests/e2e/run-production-compose-e2e.mjs",
    "test:e2e:openrouter:local": "node tests/e2e/run-live-openrouter-e2e.mjs",
    "test:integration": "pnpm --filter @caseweaver/postgres run test:integration && pnpm --filter @caseweaver/queue-postgres run test:integration",
    "deps:check": "depcruise --config .dependency-cruiser.cjs apps packages connectors providers infrastructure --output-type err",
    "ci": "pnpm format:check && pnpm lint && pnpm deps:check && pnpm build && pnpm typecheck && pnpm test",
    "db:test:up": "docker compose -f deploy/docker/compose.test.yml up -d --wait",
    "db:test:down": "docker compose -f deploy/docker/compose.test.yml down -v",
    "db:test:reset": "pnpm db:test:down && pnpm db:test:up"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@playwright/test": "1.62.1",
    "@types/node": "26.1.2",
    "dependency-cruiser": "18.1.1",
    "tsx": "4.23.11",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
