{
  "name": "@caseweaver/scheduler",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "caseweaver-scheduler": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@caseweaver/postgres": "workspace:*",
    "@caseweaver/scheduling": "workspace:*",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "22.19.7",
    "@types/pg": "^8.15.6",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
