{
  "name": "@caseweaver/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "default": "./dist/main.js"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@caseweaver/administration": "workspace:*",
    "@caseweaver/ai-catalog-source": "workspace:*",
    "@caseweaver/ai-config": "workspace:*",
    "@caseweaver/ai-execution": "workspace:*",
    "@caseweaver/ai-provider-runtime": "workspace:*",
    "@caseweaver/ai-sdk": "workspace:*",
    "@caseweaver/application": "workspace:*",
    "@caseweaver/connector-git-markdown": "workspace:*",
    "@caseweaver/connector-jitbit": "workspace:*",
    "@caseweaver/connector-runtime": "workspace:*",
    "@caseweaver/copilot-sdk-agent": "workspace:*",
    "@caseweaver/domain": "workspace:*",
    "@caseweaver/git-repository-runtime": "workspace:*",
    "@caseweaver/observability": "workspace:*",
    "@caseweaver/openai-compatible": "workspace:*",
    "@caseweaver/postgres": "workspace:*",
    "@caseweaver/scheduling": "workspace:*",
    "@caseweaver/security": "workspace:*",
    "fastify": "^5.11.2",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "@types/pg": "^8.20.4",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
