{
  "name": "@caseweaver/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "pg": "^8.0.0",
    "pino": "^9.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "22.19.7",
    "@types/pg": "^8.0.0",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
